.headerflex{
    display: flex;
    justify-content: space-between;
    background-color: #9EAF7C;
}
.header_logo{
    margin:22px
  }
.header_button {
    background: none;
    border: none;
}
.body{
    background: #C3BEBE;
}
.grid{
    grid-template-columns:100px 200px 100px 100px;
    grid-template-rows: 100px 300px 300px 150px;
    display: grid;
    gap:10px;
    background-color: black;
    width:max-content;
}
.item1{
 background-color: white;
 grid-row:1;
 grid-column: 1/3;
}
.item2{
 background-color: yellow;
 grid-row: 1;
 grid-column: 3/5;
}
.item3{
background-color: red;
grid-row:2/4;
grid-column: 1/3;
}
.item4{
    background-color: yellow;
    grid-row:2;
    grid-column: 3/5;

}
.item5{
    background-color: white;
    grid-row:3;
    grid-column: 3;

}
.item6{
    background-color: white;
    grid-row:3;
    grid-column: 4;
    

}
.item7{
    background-color: black;
    grid-row:4;
    grid-column: 1;

}
.item8{
    background-color: white;
    grid-row:4;
    grid-column: 2;

}
.item9{
    background-color: white;
    grid-row:4;
    grid-column: 3/5;
}
 
.dashboard{
    display: grid;
    justify-items: start;
    margin-bottom:100px;
  }
  .dashboard__w{
    border: 1px solid burlywood;
    box-shadow: 2px 2px 2px 2px gray;
    border-radius: 30px;
    display: grid;
    grid-template-columns: 100px 600px;
  }
  .dashboard__title{
    color: black;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: -0.204rem;
    margin: 0;
    margin-top: 10px;
    padding-bottom:7px;
  }
  .dashboard__list-links{
    color: blue;
    grid-column: 1/1;
    grid-row: 1/7;
    margin: 0;
    padding-left: 20px;
    border-right: 1px solid black;
  }
  .dashboard__link-item{
    list-style-type: none;
  }
  .dashboard__a{
    text-decoration: none;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: -0.150rem;
    margin: 0;
  }
  
  .dashboard__list{
    display: grid;
    grid-template-columns: 190px 90px 90px 190px;
    margin: 0;
    padding-left: 5px;
    padding-bottom: 5px;
    gap: 5px;
  }
  .dashboard__item1{
    list-style-type: none;
    height: max-content;
  }
  .dashboard__graphs-1{
    width: 579px;
    height: 139px;
  }
  .dashboard__item2{
    list-style-type: none;
    grid-column: 1/2;
  }
  .dashboard__graphs-2{
    max-width: 100%;
    height: 100%;
  }
  .dashboard__item3{
    list-style-type: none;
    grid-column: 2/4;
  }
  .dashboard__graphs-3{
    width: 100%;
    height: 96px;
  }
  .dashboard__item4{
    list-style-type: none;
    grid-column: 4;
  }
  .dashboard__graphs-4{
    max-width: 100%;
    height: 100%;
  }
  .dashboard__item5{
    list-style-type: none;
    grid-column: 1/3;
  }
  .dashboard__graphs-5{
    width: 100%;
    height: 106px;
  }
  .dashboard__6{
    list-style-type: none;
    grid-column: 3/5;
  }
  .dashboard__graphs-6{
    width: 274px;
    height: 108px;
  }
  

.photogallery {
    padding: 0 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 10px;
    margin: 20px}
.photogallery_grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 10px;
}
.photogallery_item{
    display: grid;
    align-items: center;
    justify-items: center;
}
.photogallery_img{
    max-width: 100%;
    height: auto;
    grid-area: 1/1/-1/-1;
}
.photogallery_link
{
    display: block;
    border-radius: 10px;
    text-decoration: none;
    font-size: 1.6rem;
    border: none;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    grid-area: 1/1/-1/-1;
}
.contacts_icon{
    width: 100%;

}
.footer{
    background-color: #9EAF7C;
}
.footer_text {
    display: flex;
    justify-content: center;
    font-family: "Philosopher-Regular";
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 179.182%;
    text-decoration: none;
    color: white;
}